[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       Off
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*

[FILTER]
    Name                parser
    Match               docker.*
    Key_Name            log
    Parser              plain_text
    Reserve_Data        On

[OUTPUT]
    Name            es
    Match           docker.*
    Host            opensearch-node1
    Port            9200
    Index           docker-logs
    HTTP_User       admin
    HTTP_Passwd     quartz_EB_@5911
    tls             Off
    Suppress_Type_Name On